{
  "name": "fever",
  "version": "0.0.27",
  "homepage": "https://github.com/hackerlist/fever",
  "authors": [
    "valish <v@hackerlist.net>"
  ],
  "description": "Fever is a UI framework for web applications",
  "main": "css/fever.css",
  "keywords": [
    "ui",
    "web apps",
    "boilerplate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gemfile",
    "Gemfile.lock",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ]
}
